# Configuration file
# key = value

mp.messaging.incoming.external-kafka.connector=smallrye-kafka
mp.messaging.incoming.external-kafka.topic=pax-counters
mp.messaging.incoming.external-kafka.bootstrap.servers=iot-cluster-kafka-bootstrap-ece2019.apps.wonderful.iot-playground.org:443
mp.messaging.incoming.external-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.external-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/home/mstefank/GIT/xstefank/learning-tests/iot-mp/src/main/resources/truststore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=password
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-512
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user-2" password="q65GBAqLsunN";
