# Configuration file
# key = value

mp.messaging.incoming.external-kafka.connector=smallrye-kafka
mp.messaging.incoming.external-kafka.topic=pax-counters
mp.messaging.incoming.external-kafka.bootstrap.servers=iot-cluster-kafka-bootstrap-ece2019.apps.wonderful.iot-playground.org:443
mp.messaging.incoming.external-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.external-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
#mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-512
#mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2
#mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user-2" password="cTY1R0JBcUxzdW5O";

#mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
#mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2
#mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="my-user-2" password="cTY1R0JBcUxzdW5O";
#mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN

mp.messaging.connector.smallrye-kafka.ssl.keystore.location=/home/mstefank/junk/publicKey.store
mp.messaging.connector.smallrye-kafka.ssl.keystore.password=password
mp.messaging.connector.smallrye-kafka.ssl.protocol=SASL_SSL
