# Configuration file
# key = value

mp.jwt.verify.issuer=airhacks
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvgfoWikW/iggf/Ctt8mnSDiVNp6EKwEun5FQ/I1PPA+Jw/0dUcpFIycDfFIdJ6AcPd/ULML5slfcPd3lWPE/Pey+3kjocS4klF3evS81/2xu+JuM2OZqPEvNSQ9DXlBoltyhfFb2p9tV0WecFgrF/wlj51ilNnIlXbNoT9SEIBGbzGDWOR+DNGbWWb5jCrU/S7lfM+zZBGm+Pie7c1oYQ8UPM0obv+ePsVH378RTSehI5HByTwViBTPvdJuTbjcgHXf9yuRpMjJy1WVtWqLm4htRPgAa80H2KJLa4pYY9/aYd2YFo8DhQBM1QRPkzgGv+vtaQNuEYTnMLXEFXDk2QIDAQAB
